<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RegistryLanguageService.Juhász Péter.bd5d0ebc-4e8a-44a3-a33e-ba3bfad0b3c3" Version="0.4" Language="en-US" Publisher="Péter Juhász" />
    <DisplayName>Registry Language Service</DisplayName>
    <Description xml:space="preserve">Provides language service for .reg files.</Description>
    <MoreInfo>https://github.com/Peter-Juhasz/RegistryLanguageService</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
